@import "src/theme";

.background {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 600px;
  max-height: 900px;
  position: relative;
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.body {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.pink-icons-disc {
  $diameter: 120px;

  width: $diameter;
  height: $diameter;
  position: absolute;

  top: 60px;
  left: 100px;

  background-color: #F2A6E1;
  border-radius: 50%;

  z-index: 2;

  .mail-icon {
    position: absolute;

    img {
      width: 28px;
    }
  }

  .ios-mail {
    left: 45px;
    top: 10px;
  }

  .mail-open {
    right: 10px;
    top: 40px;
  }

  .md-mail-open {
    left: 45px;
    bottom: 10px;
  }

  .mail-bulk {
    left: 10px;
    top: 44px;

    img {
      width: 30px;
    }
  }
}

.message-chat-image {
  width: 450px;
  height: 450px;
  position: absolute;

  top: 160px;
  left: 270px;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
  }
}

.phone-call {
  $diameter: 120px;

  width: $diameter;
  height: $diameter;
  padding: $diameter / 4;
  position: absolute;

  background-color: #D8EEFF;
  border-radius: 50%;

  bottom: 50px;
  left: 100px;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
  }
}

.say-hello {
  width: 45%;
  height: 65%;
  position: absolute;
  top: 8vh;
  right: 8vw;

  background-color: #ECF0F3;
  border: 1px solid #dadada;
  border-radius: 40px;
  box-shadow: 4px 4px 10px #ccc;
  overflow: hidden;
  z-index: 2;

  .content {
    width: 100%;
    height: 100%;
    position: relative;


    .title {
      height: 20%;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 27px;
      font-weight: bold;
    }

    .form-table {
      height: 50%;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      tr {
        width: 70%;
        height: 30px;
        position: relative;

        display: flex;

        td {
          display: block;
        }

        .td-title {
          width: 20%;

          display: flex;
          align-items: center;
          justify-content: center;

          color: $primary-text-color;
          font-size: 18px;
          font-weight: bold;
        }

        .td-arrow {
          width: 20%;
          position: relative;

          svg {
            width: 100%;
            height: 100%;
            color: $primary-text-color;
          }
        }

        .td-input {
          width: 60%;
          position: relative;

          input {
            width: 100%;
            height: 100%;
            padding: 2px 8px;

            border-radius: 15px;
            border: 1px solid #ccc;
            box-shadow: 0 -2px 5px #bbb;
          }
        }
      }
    }

    .send-btn {
      margin: auto;
      padding: 5px 20px;
      position: relative;

      font-size: 18px;

      display: flex;
      align-items: center;
      justify-content: space-evenly;

      color: $primary-text-color;
      font-weight: bold;

      border-radius: 15px;
      border: 1px solid #ddd;
      box-shadow: 6px 8px 10px #aaa;

      cursor: pointer;
      transition: transform 100ms ease-in-out;

      .sized-box {
        width: 10px;
      }

      svg {
        height: 18px;
        width: 20px;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
